<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Rainbow_1.png" width="709" height="581" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Rainbow_5.png" width="709" height="581" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Rainbow_3.png" width="718" height="614" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Rainbow_4.png" width="709" height="581" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Rainbow_2.png" width="718" height="614" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Pressing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Sheep_7">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-336.231884" y="413.043478" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="-336.231884" y="400" angle="0" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Dance" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="603">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="798">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Sheep_7">
                <key id="0">
                    <object folder="0" file="0" x="-354.231884" y="413.043478" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="0" x="-412.231884" y="375.043478" angle="6"/>
                </key>
                <key id="2" time="298">
                    <object folder="0" file="0" x="-290.065065" y="447.512866" angle="354"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="0" x="-412.59496" y="375.556299" angle="6"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" x="-290.034447" y="447.470828" angle="354"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="0" x="-352.873934" y="413.585358" angle="0"/>
                </key>
                <key id="6" time="603" spin="0">
                    <object folder="0" file="1" x="-352.884119" y="413.581294" angle="0"/>
                </key>
                <key id="7" time="798" spin="0">
                    <object folder="0" file="1" x="-353.223606" y="354.445824" angle="0" scale_y="0.886195"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Expectation" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="798">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-355.172414" y="413.793103" angle="0"/>
                </key>
                <key id="1" time="798" spin="0">
                    <object folder="0" file="0" x="-367.077176" y="428.078818" angle="0" scale_x="1.027742" scale_y="1.027742"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Joy" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="252">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="498">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="5" time="749">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="6" time="751">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="16">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-357.358491" y="409.433962" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-322.094338" y="362.433962" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="2" x="-357.396528" y="409.335094" angle="0"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="2" x="-321.585985" y="360.624377" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="3" x="-317.71698" y="332.433962" angle="0" scale_x="0.898898" scale_y="0.898898"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="-353.716981" y="377.433962" angle="0"/>
                </key>
                <key id="2" time="749" spin="0">
                    <object folder="0" file="3" x="-317.641509" y="332.018868" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-352.525567" y="380.423348" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
